# ContactApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/data/model/: Contact.java  Emp.java
app/src/main/java/com/example/contacts/data/source/: ContactDao.java  ContactDataBase.java  converts.java
app/src/main/java/com/example/contacts/ui/: AddContact.java  ContactDetails.java  Contacts.java  MainActivity.java  UpdateContact.java
app/src/main/java/com/example/contacts/ui/adapter/: ContactAdapter.java  ContactClickListener.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_baseline_add_24.xml  ic_call.xml  ic_call_2.xml  ic_message.xml  ic_person.xml  ic_storage.xml  ic_update.xml  ic_videocam.xml
app/src/main/res/drawable-v24/: ic_message_2.xml  ic_videocam_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_update__contact.xml  item_contact_layout.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
