<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/contacts">

    <fragment
        android:id="@+id/contacts"
        android:name="com.example.contacts.ui.Contacts"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contacts_to_addContact"
            app:destination="@id/addContact" />
        <action
            android:id="@+id/action_contacts_to_contactDetails"
            app:destination="@id/contactDetails" />
        <action
            android:id="@+id/action_contacts_to_updateContact"
            app:destination="@id/updateContact" />
    </fragment>
    <fragment
        android:id="@+id/contactDetails"
        android:name="com.example.contacts.ui.ContactDetails"
        android:label="fragment_contact_details"
        tools:layout="@layout/fragment_contact_details" >
        <action
            android:id="@+id/action_contactDetails_to_contacts"
            app:destination="@id/contacts" />
        <argument
            android:name="Contact"
            app:argType="com.example.contacts.data.model.Contact" />
    </fragment>
    <fragment
        android:id="@+id/addContact"
        android:name="com.example.contacts.ui.AddContact"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_addContact_to_contacts"
            app:destination="@id/contacts" />
    </fragment>
    <fragment
        android:id="@+id/updateContact"
        android:name="com.example.contacts.ui.UpdateContact"
        android:label="fragment_update__contact"
        tools:layout="@layout/fragment_update__contact" >
        <argument
            android:name="contact"
            app:argType="com.example.contacts.data.model.Contact" />
        <action
            android:id="@+id/action_updateContact_to_contacts"
            app:destination="@id/contacts" />
    </fragment>
</navigation>